# RCL

./: README.md  pom.xml  Схема RCL v1.0.vsdx
1/: package-lock.json
1/e2e/src/: app.e2e-spec.ts
DB/: DB.rar
_configs/glassfish/domain1/config/: reso-config.xml
_configs/weblogic/: reso-config.xml
_firstng/: angular.json
_firstng/src/app/: app.component.spec.ts
firstng/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  unpack_me.rar
firstng/src/: index.html
firstng/src/app/: _nav.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  premium.ts  request.ts  user.ts
firstng/src/app/containers/default-layout/: default-layout.component.html
firstng/src/app/entities/: item.ts  mock-data.ts
firstng/src/app/services/: catPicture.service.ts  http.service.ts
firstng/src/app/views/base/: base-routing.module.ts  base.module.ts  forms.component.html  forms.component.ts  paginations.component.html  paginations.component.ts  tables.component.html  tables.component.ts  tabs.component.html  tabs.component.ts
firstng/src/app/views/notifications/: badges.component.ts  modals.component.ts  notifications.module.ts
firstng/src/app/views/theme/: colors.component.html  colors.component.ts  theme.module.ts
firstng/src/assets/data/: test.json
firstng/src/scss/: style.scss
src/main/java/com/antonromanov/springhibernate/: Main.java  package-info.java
src/main/java/com/antonromanov/springhibernate/DAO/: PremiumDAO.java  PremiumDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/antonromanov/springhibernate/config/: AppConfig.java  OrmConfig.java
src/main/java/com/antonromanov/springhibernate/controller/: TestController.java
src/main/java/com/antonromanov/springhibernate/model/: Premium.java  User.java
src/main/java/com/antonromanov/springhibernate/service/: PremiumService.java  PremiumServiceImpl.java  package-info.java
src/main/java/com/dimitrisli/springJdbcOracle/dao/impl/: LocationDaoImpl.java
src/main/java/com/dimitrisli/springJdbcOracle/orm/: LocationRowMapper.java
src/main/java/ru/reso/RCL/config/: WebInitializer.java  appWebConfig.java
src/main/java/ru/reso/RCL/controller/: MainController.java  ResoRestController.java
src/main/java/ru/reso/RCL/model/: CalcID.java  CoeffsAndValues.java  ComparableValues.java
src/main/java/ru/reso/RCL/service/: ResoComparator.java
src/main/java/ru/reso/calclogcompare/DAO/: PremiumDAO.java  PremiumDAOImpl.java  SomeFabric.java  WsCF.java  WsCalcLogsNewDAO.java
src/main/java/ru/reso/calclogcompare/DAO/test/: PremiumDAO.java
src/main/java/ru/reso/calclogcompare/DAO/wscalclogsnew/: WsCalcLogsNewDAO.java
src/main/java/ru/reso/calclogcompare/DAO/wscommonlogs/: WsCommonLogsRepository.java
src/main/java/ru/reso/calclogcompare/Service/: PremiumService.java  PremiumServiceImpl.java  package-info.java
src/main/java/ru/reso/calclogcompare/Service/dispatcher/: MainDispatcher.java
src/main/java/ru/reso/calclogcompare/Service/factories/: AbstractFactory.java
src/main/java/ru/reso/calclogcompare/Service/test/: PremiumServiceImpl.java
src/main/java/ru/reso/calclogcompare/config/: AppConfig.java  OrmConfig.java  SpringWebAppInitializer.java
src/main/java/ru/reso/calclogcompare/controller/: MainRestController.java  TestController.java
src/main/java/ru/reso/calclogcompare/model/: ComparedParam.java  LoggingEntity.java  Premium.java  PremiumList.java  Request.java  RequestFromClient.java  Risk.java  WsCalcLogsNew.java  WsCommonLogs.java
src/main/java/ru/reso/calclogcompare/model/common/: ComparedParam.java  Request.java  RequestFromClient.java
src/main/java/ru/reso/calclogcompare/model/test/: Premium.java  PremiumList.java  Risk.java
src/main/java/ru/reso/calclogcompare/utils/: ComplexCompair.java  Entities.java  Utils.java
src/main/java/ru/reso/comparator/: Main.java
src/main/java/ru/reso/comparator/controller/: WebRestController.java
src/main/java/ru/reso/comparator/dtos/: Greeting.java
src/main/java/ru/reso/medchat/config/: WebInitializer.java  appWebConfig.java
src/main/java/ru/reso/medchat/controller/: MainController.java  ResoRestController.java
src/main/java/ru/reso/medchat/model/: CalcID.java  CoeffsAndValues.java  ComparableValues.java  ComparableValuesList.java  Greeting.java  HelloMessage.java
src/main/java/ru/reso/medchat/service/: ResoComparator.java
src/main/java/ru/reso/wp/admin/: UserBean.java
src/main/java/ru/reso/wp/admin/ui/: UIAdminEmployee.java
src/main/java/ru/reso/wp/base/: ResoBean.java
src/main/java/ru/reso/wp/consts/: Consts.java
src/main/java/ru/reso/wp/filters/: RequestFilter.java
src/main/java/ru/reso/wp/msgs/: Messages.java  messages_en.properties
src/main/java/ru/reso/wp/templates/: TemplateSessionBean.java
src/main/java/ru/reso/wp/test/: TestCDIBean.java
src/main/java/ru/reso/wp/ui/base/: BaseMenu.java  BaseMenuItem.java  MenuData.java  MenuFactory.java  MenuHandler.java
src/main/java/ru/reso/wp/utils/: JSFUtils.java
src/main/resources/: Spring-Datasource.xml  database.properties  hibernate.cfg.xml
src/main/resources/properties/: database.properties
src/main/resources/static/: main.js  main.js.map
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fullreport.jsp  index.jsp  result.jsp  start.jsp  test.jsp
src/main/webapp/admin/reso/customer/: login.xhtml
src/main/webapp/admin/reso/employee/: loginFirstStep.xhtml  loginSecondStep.xhtml
src/main/webapp/jsp/: result.jsp
src/main/webapp/resources/css/: chance.css  style.css  style.min.css  theme-reso.css
src/main/webapp/resources/js/: main.css  mainjs.js
src/main/webapp/templates/admin/: templateAdmin.xhtml  templateAdminPage.xhtml
src/main/webapp/templates/base/: head.xhtml
src/main/webapp/templates/main/: menuAside.xhtml  templateMainPage.xhtml
src/main/webapp/test/: test.xhtml
src/test/java/com/antonromanov/: DaoTests.java
src/test/java/com/antonromanov/serice/: PremiumServiceImplTest.java
(+13 files in other folders)
