db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@or*
db.username=we*
db.password=ap*
db.defaultschema=we*
hibernate.dialect=org.hi*
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

