db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=*
db.username=*
db.password=*
db.defaultschema=*
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

